#
#PORT =  "33060"
#SECRET = 'duvan1234789149'
#DATABASE = 'gestionHotels'
#USER_DATABASE = 'root'
#CLIENT_URL= 'localhost'
#


#STRING DE CONECTION HEROKU
#mysql://wrk34ej9wmxp1260:w4gq2u9p5jwpsga8@blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/reb1qzvrgkogm15p

DB_USERNAME=wrk34ej9wmxp1260
DB_PASSWORD=w4gq2u9p5jwpsga8
DB_HOST=blonze2d5mrbmcgf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=reb1qzvrgkogm15p